## Hi, this README.md only about styles

We have a custom styles like `'font-roboto'`. You can look all list in file in `theme`. So you can add your styles or
update our styles for better usability

```
/tailwind.config
```

## Docs

Use [tailwindcss](https://tailwindcss.com/docs/) documentation if you need research this technology

###### Tailwind will autostart & autoupdate with `yarn start`
